spring.application.name=rhcontroller

spring.datasource.url=jdbc:postgresql://localhost:5433/gestao_vagas
spring.datasource.username=postgres
spring.datasource.password=033409@Pe
spring.jpa.hibernate.ddl-auto=update