spring.application.name=rhcontroller

spring.datasource.url=jdbc:mysql://localhost:3306/gestao_vagas
spring.datasource.username=root
spring.datasource.password=033409@Pe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect